.score-container {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.score-title {
  background: url("../img/home/header-bg.png");
  min-width: 281.58px;
  min-height: 126.16px;
  display: grid;
  place-items: center;
  margin: 50px 0;
}

.score-title > h1 {
  margin: 0px !important;
  font-size: 3rem;
  color: white;
}

.ant-table-wrapper {
  width: 100%;
}

.ant-table-thead > tr > th {
  color: white;
  background: #3071b9 !important;
}

.ant-table-tbody > tr > th {
  color: white;
  background: #3071b9 !important;
}

.score-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  margin: 0 20px 10vh 20px;
}
